header{
    padding: 2px 150px;
}



              /* navbar section  */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-img{
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-titel{
    font-size: 2rem;
    font-weight: 900;
}

nav > ul{
    display: flex;
}

nav li{

    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem; 
}

nav li a{
    text-decoration: none;
    color: lightseagreen;
    font-size: 18px;
    font-weight: 900;
}

nav > div> img{
    height: 50%;
    width: 20%;
}

.active{
    
  color: orangered;
}



             /* banner section */

 .hero-image {
    background-image: url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-color: #cccccc;
    height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 15px;
    filter: drop-shadow(10px 10px 20px rgb(151, 144, 137));
 }

.hero-text {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:lightyellow;
    filter: drop-shadow(10px 10px 20px black);
  }

 .banner-titel{
    font-size:  55px;
}
.button-all{

    padding: 20px;
}

.button-body{
    
    font-size: 13px;
    border-radius: 10px;
    padding: 10px 20px;
    margin-right: 5px;
    cursor: pointer;
}

.image{
    width: 400px;
    height: 400px;
    filter: drop-shadow(10px 10px 20px rgb(151, 144, 137));
}

.first{

    display: flex;
    background-color: rgb(247, 248, 245) ;
    border-radius: 20px;
}
.two{

    width: 100%;
    padding-left: 11%;
}

.third{
    width: 30%;
    padding-right: 11%;   
}